{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["next", "node"],
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

// // jsconfig.json
// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/components/*": ["src/components/*"]
//     }
//   }
// }

